File: lepton_event_v17_4.f
	
c
c****************************************************************************************
c
	subroutine analysis(E0,mtgt,k1,k2,ktgt,w_mumu,t,missing_mass,m_part,pion_hypothesis)
	implicit none
	logical pion_hypothesis
	real*8 E0,mtgt,k1(3),k2(3),w_mumu,t,m_pi,m_part,m_x,E1,E2,ks(3),pi,ktgt(3),missing_mass
	data m_pi /0.139570/
c
	pi=acos(-1.)
c
	E1=sqrt(k1(1)**2+k1(2)**2+k1(3)**2+m_part**2)	!lepton energies
	E2=sqrt(k2(1)**2+k2(2)**2+k2(3)**2+m_part**2)
	ks(1)=k1(1)+k2(1)	!lepton summed momentum
	ks(2)=k1(2)+k2(2)
	ks(3)=k1(3)+k2(3)
	ktgt(1)=-ks(1)		!target momentum
	ktgt(2)=-ks(2)
	ktgt(3)=E0-ks(3)
	missing_mass=sqrt((E0+mtgt-E1-E2)**2-ktgt(1)**2-ktgt(2)**2-ktgt(3)**2)
	t=ks(1)**2+ks(2)**2+(E0-ks(3))**2-(E0-E1-E2)**2	!4-momentum transfer squared to nucleus, this is positive
c
c		mu mu invariant mass, possibly with pion hypothesis
	m_x=m_part
	if (pion_hypothesis) m_x=m_pi
	E1=sqrt(k1(1)**2+k1(2)**2+k1(3)**2+m_x**2)		!need to put in the mass hypothesis
	E2=sqrt(k2(1)**2+k2(2)**2+k2(3)**2+m_x**2)
	w_mumu=sqrt((E1+E2)**2-ks(1)**2-ks(2)**2-ks(3)**2)
c
	return
	end

File: lepton_event_v17_4.cpp
//
//****************************************************************************************
//
// --------------------------------------------
double analysis(double E0, double mtgt, double k1[3], double k2[3], double ktgt[3], double w_mumu, double t, double missing_mass, double m_part, bool pion_hypothesis)
{
    // implicit none
    double E1, E2, ks[3], w_mumu, t, m_x;
    double m_pi = 0.139570;
    pi = acos(-1);
    E1 = sqrt(pow(k1[0], 2) + pow(k1[1], 2) + pow(k1[2], 2) + pow(m_part, 2));//lepton energies
    E2 = sqrt(pow(k2[0], 2) + pow(k2[1], 2) + pow(k2[2], 2) + pow(m_part, 2));
    ks[0] = k1[0] + k2[0];//lepton summed momentum
    ks[1] = k1[1] + k2[1];
    ks[2] = k1[2] + k2[2];
    ktgt[0] = -ks[0];//target momentum;
    ktgt[1] = -ks[1];
    ktgt[2] = E0 - ks[2];
    missing_mass = sqrt(pow((E0 + mtgt - E1 - E2), 2) - pow(ktgt[0], 2) - pow(ktgt[1],2) - pow(ktgt[2], 2));
    t = pow(ks[0], 2) + pow(ks[1], 2) + pow((E0 - ks[2]), 2) - pow((E0 - E1 - E2), 2);//4 - momentum transfer squared to nucleus, this is positive;
    //
    //		mu mu invariant mass, possibly with pion hypothesis
    m_x = m_part;
    if (pion_hypothesis) m_x = m_pi;
    E1 = sqrt(pow(k1[0], 2) + pow(k1[1],2) + pow(k1[2], 2) + pow(m_x, 2));//need to put in the mass hypothesis
    E2 = sqrt(pow(k2[0], 2) + pow(k2[1], 2) + pow(k2[2], 2) + pow(m_x, 2));
    w_mumu = sqrt(pow(E1 + E2, 2) - pow(ks[0], 2) - pow(ks[1], 2) - pow(ks[2],2));
    return;
}
