File: lepton_event_v17_4.f
******************************************************************
      FUNCTION ZBQLNOR(MU,SIGMA)
*
*       Returns a random number Normally distributed with mean
*       MU and standard deviation |SIGMA|, using the Box-Muller
*       algorithm
*
      DOUBLE PRECISION THETA,R,ZBQLNOR,ZBQLU01,PI,MU,SIGMA
      DOUBLE PRECISION SPARE
      INTEGER STATUS
      SAVE STATUS,SPARE,PI
      DATA STATUS /-1/

      IF (STATUS.EQ.-1) PI = 4.0D0*DATAN(1.0D0)

      IF (STATUS.LE.0) THEN
       THETA = 2.0D0*PI*ZBQLU01(0.0D0)
       R = DSQRT( -2.0D0*DLOG(ZBQLU01(0.0D0)) )
       ZBQLNOR = (R*DCOS(THETA))
       SPARE = (R*DSIN(THETA))
       STATUS = 1
      ELSE
       ZBQLNOR = SPARE
       STATUS = 0
      ENDIF
      
      ZBQLNOR = MU + (SIGMA*ZBQLNOR)

      END

File: lepton_event_v17_4.cpp
//******************************************************************
// --------------------------------------------
unknown_retval ZBQLNOR(MU, SIGMA)
{
    //*
    //*       Returns a random number Normally distributed with mean
    //*       MU and standard deviation |SIGMA|, using the Box-Muller
    //*       algorithm
    //*
    double THETA, R, ZBQLNOR, ZBQLU01, PI, MU, SIGMA;
    double SPARE;
    int STATUS;
    SAVE STATUS, SPARE, PI;
    DATA STATUS/ - 1/;
    
    if (STATUS == -1) PI = 4.0D0*DATAN(1.0D0);
    
    if (STATUS <= 0) 
    {
        THETA = 2.0D0*PI*ZBQLU01(0.0D0);
        R = Dsqrt(-2.0D0*DLOG(ZBQLU01(0.0D0)));
        ZBQLNOR = (R*Dcos(THETA));
        SPARE = (R*Dsin(THETA));
        STATUS = 1;
    } else
    {
        ZBQLNOR = SPARE;
        STATUS = 0;
    }
    
    ZBQLNOR = MU + (SIGMA*ZBQLNOR);
    
}
