File: lepton_event_v17_4.f
c
c*******************************************************************
c
	real*8 function Brem(brem_init,cobrems,E0,Egamma)
	implicit none
	real*8 E0,Egamma,Eg(500),Br(500)
	integer*8 i,imax,ipoint
	logical brem_init,cobrems
	common /Brem_spect/ Eg,Br
c	
	Brem=0.
c
	if (brem_init) then  !open and read coherent Brem file
		open(unit=2,file='CobremsDistribution.dat')
		i=1
10 		continue
		read(2,*,end=20) Eg(i),Br(i) 
c		print *, Eg(i), Br(i)
		i=i+1
		go to 10
20 		continue
		imax=i-1
		close(2)
		brem_init=.false.	!done with initialization
		return
	end if
c
	if(.not.cobrems) then
		Brem=E0/Egamma
		return
	end if
c
	if (cobrems) then !return coherent brems distribution
		ipoint=nint((Egamma +.02)/.04)	
		Brem=Br(ipoint)
		return
	end if
	end

File: lepton_event_v17_4.cpp
//
//*******************************************************************
//
// --------------------------------------------
double Brem(bool brem_init, bool cobrems, double E0, double Egamma){
    double Eg[500], Br[500];
    int i, imax, ipoint;
    bool brem_init, cobrems;
    //COMMON/Brem_spect/Eg, Br
    //	
    //Brem = 0;
    //
    if (brem_init){//fopen and scanf coherent Brem file
      fopen(unit = 2, file = "CobremsDistribution.dat");
      i = 1;
g10:
        
      scanf(2, *, end = 20) brem_spect.Eg[i], brem_spect.Br[i];
        //		print *, Eg(i), Br(i)
      i = i + 1;
      goto g10;
g20:
        
      imax = i - 1;
      close(2);
      brem_init = false//done with initialization;
      return;
    }
    //
    if (.not.cobrems) 
    {
        Brem = E0/Egamma;
        return;
    }
    //
    if (cobrems) 
    { //return coherent brems distribution
        ipoint = nint((Egamma + .02)/.04);
        Brem = brem_spect.Br[ipoint];
        return;
    }
}
