File: lepton_event_v17_4.f
******************************************************************
      FUNCTION ZBQLBIN(N,P)
*
*       Returns a random number binomially distributed (N,P)
*
      DOUBLE PRECISION P,ZBQLBET1
      DOUBLE PRECISION PP,PPP,G,Y,TINY
      INTEGER N,ZBQLBIN,ZBQLGEO,IZ,NN

      TINY = 1.0D-8
      ZBQLBIN = 0

      IF (.NOT.( (P.GE.0.0D0).AND.(P.LE.1.0D0) )) THEN
       WRITE(*,1)
       RETURN
      ELSEIF(N.LE.0) THEN
       WRITE(*,1)
       RETURN
      ENDIF
*
*	First step: if NP > 10, say, things will be expensive, and 
*	we can get into the right ballpark by guessing a value for
*	ZBQLBIN (IZ, say), and simulating Y from a Beta distribution 
*	with parameters IZ and NN-IZ+1 (NN starts off equal to N).
*	If Y is less than PP (which starts off as P) then the IZth order 
*	statistic from NN U(0,1) variates is less than P, and we know 
*	that there are at least IZ successes. In this case we focus on 
*	the remaining (NN-IZ) order statistics and count how many are
*	less than PP, which is binomial (NN-IZ,(PP-Y)/(1-Y)). 
*	Otherwise, if Y is greater than PP there must be less 
*	than IZ successes, so we can count the number of order statistics
*	under PP, which is binomial (IZ-1,P/Y). When we've got NN*PP
*	small enough, we go to the next stage of the algorithm and 
*	generate the final bits directly.
*
      NN = N
      PP = P
 10   IZ = INT(DBLE(NN)*PP) + 1
      IF ( (IZ.GT.10).AND.(IZ.LT.NN-10) ) THEN
       Y = ZBQLBET1(DBLE(IZ),DBLE(NN-IZ+1))
       IF (Y.LT.PP) THEN
        ZBQLBIN = ZBQLBIN + IZ
        NN = NN - IZ
        PP = (PP-Y) / (1.0D0-Y)
       ELSE
        NN = IZ-1
        PP = PP/Y
       ENDIF
       GOTO 10
      ENDIF
*
*	PP is the probability of the binomial we're currently
*	simulating from. For the final part, we simulate either number 
*	of failures or number of success, depending which is cheaper.
*      
 20   IF (PP.GT.0.5) THEN
       PPP = 1.0D0-PP
      ELSE
       PPP = PP
      ENDIF

      G = 0
      IZ = 0
*
*     ZBQLGEO falls over for miniscule values of PPP, so ignore these
*     (tiny probability of any successes in this case, anyway)
* 
      IF (PPP.GT.TINY) THEN
 30    G = G + ZBQLGEO(PPP)
       IF (G.LE.NN) THEN
        IZ = IZ + 1
        GOTO 30
       ENDIF
      ENDIF

      IF (PP.GT.0.5) IZ = NN - IZ
      ZBQLBIN = ZBQLBIN + IZ

 1    FORMAT(/5X,'****ERROR**** Illegal parameter value in ',
     +' ZBQLBIN',/)
      END

File: lepton_event_v17_4.cpp
//******************************************************************
// --------------------------------------------
unknown_retval ZBQLBIN(N, P)
{
    //*
    //*       Returns a random number binomially distributed (N,P)
    //*
    double P, ZBQLBET1;
    double PP, PPP, G, Y, TINY;
    int N, ZBQLBIN, ZBQLGEO, IZ, NN;
    
    TINY = 1.0D - 8;
    ZBQLBIN = 0;
    
    if (.NOT.((P >= 0.0D0)) && ((P <= 1.0D0))) 
    {
        printf(*, 1)  // format(/5X, "****ERROR**** Illegal parameter value in ", " ZBQLBIN", /);
        return;
    } else
    {if (N <= 0) THEN
        printf(*, 1)  // format(/5X, "****ERROR**** Illegal parameter value in ", " ZBQLBIN", /);
        return;
    }
    //*
    //*	First step: if NP > 10, say, things will be expensive, and 
    //*	we can get into the right ballpark by guessing a value for
    //*	ZBQLBIN (IZ, say), and simulating Y from a Beta distribution 
    //*	with parameters IZ and NN-IZ+1 (NN starts off equal to N).
    //*	If Y is less than PP (which starts off as P) then the IZth order 
    //*	statistic from NN U(0,1) variates is less than P, and we know 
    //*	that there are at least IZ successes. In this case we focus on 
    //*	the remaining (NN-IZ) order statistics and count how many are
    //*	less than PP, which is binomial (NN-IZ,(PP-Y)/(1-Y)). 
    //*	Otherwise, if Y is greater than PP there must be less 
    //*	than IZ successes, so we can count the number of order statistics
    //*	under PP, which is binomial (IZ-1,P/Y). When we've got NN*PP
    //*	small enough, we go to the next stage of the algorithm and 
    //*	generate the final bits directly.
    //*
    NN = N;
    PP = P;
g10:
    IZ = INT(DBLE(NN)*PP) + 1;
    if ((IZ > 10)) && ((IZ < NN - 10)) 
    {
        Y = ZBQLBET1(DBLE(IZ), DBLE(NN - IZ + 1));
        if (Y < PP) 
        {
            ZBQLBIN = ZBQLBIN + IZ;
            NN = NN - IZ;
            PP = (PP - Y)/(1.0D0 - Y);
        } else
        {
            NN = IZ - 1;
            PP = PP/Y;
        }
        goto g10;
    }
    //*
    //*	PP is the probability of the binomial we're currently
    //*	simulating from. For the final part, we simulate either number 
    //*	of failures or number of success, depending which is cheaper.
    //*      
g20:
    if (PP > 0.5) 
    {
        PPP = 1.0D0 - PP;
    } else
    {
        PPP = PP;
    }
    
    G = 0;
    IZ = 0;
    //*
    //*     ZBQLGEO falls over for miniscule values of PPP, so ignore these
    //*     (tiny probability of any successes in this case, anyway)
    //* 
    if (PPP > TINY) 
    {
g30:
        G = G + ZBQLGEO(PPP);
        if (G <= NN) 
        {
            IZ = IZ + 1;
            goto g30;
        }
    }
    
    if (PP > 0.5) IZ = NN - IZ;
    ZBQLBIN = ZBQLBIN + IZ;
    
    
}
