File: lepton_event_v17_4.f
******************************************************************
      FUNCTION ZBQLPOI(MU)
*
*       Returns a random number Poisson distributed with mean MU
*
      
      DOUBLE PRECISION ZBQLU01,X,Y,MU,PI
      DOUBLE PRECISION ZBQLLG,ZBQLGAM,MU1,TMP1,TMP2,T
      INTEGER ZBQLPOI,ZBQLBIN,K,INIT
      SAVE INIT,PI
      DATA INIT /0/

      IF (INIT.EQ.0) THEN
       PI = 4.0D0*DATAN(1.0D0)
       INIT = 1
      ENDIF

      ZBQLPOI = 0

      IF (MU.LT.0.0D0) THEN
       WRITE(*,1)
       RETURN
      ENDIF
*
*      For small MU, generate exponentials till their sum exceeds 1
*      (equivalently, uniforms till their product falls below e^-MU)
*
      IF (MU.LE.1.0D3) THEN
       MU1 = MU
*
*     For values of MU less than 1000, use order statistics - the Kth
*     event in a Poisson process of rate MU has a Gamma distribution
*     with parameters (MU,K); if it's greater than 1 we know that there 
*     are less than K events in (0,1) (and the exact number is binomial)
*     and otherwise the remaining number is another Poisson. Choose K so
*     that we'll get pretty close to 1 in the first go but are unlikely
*     to overshoot it.
*
 19    IF (MU1.GT.1.0D1) THEN        
        K = INT(MU1-DSQRT(MU1))
        Y = ZBQLGAM(DBLE(K),MU1)
        IF (Y.GT.1.0D0) THEN
         ZBQLPOI = ZBQLPOI + ZBQLBIN(K-1,(1.0D0/Y))
         RETURN
        ENDIF
        ZBQLPOI = ZBQLPOI + K
        MU1 = MU1  * (1.0D0-Y)
        GOTO 19
       ENDIF
       Y = DEXP(-MU1)
       X = 1.0D0
 20    X = X*ZBQLU01(0.0D0)
       IF (X.GT.Y) THEN
        ZBQLPOI = ZBQLPOI + 1
        GOTO 20
       ENDIF
*
*     For really huge values of MU, use rejection sampling as in 
*     Press et al (1992) - large numbers mean some accuracy may be
*     lost, but it caps the execution time.
*
      ELSE
       TMP1 = DSQRT(2.0D0*MU)
       TMP2 = ZBQLLG(MU+1.0D0)-(MU*DLOG(MU))
 30    Y = DTAN(PI*ZBQLU01(0.0D0))
       ZBQLPOI = INT(MU + (TMP1*Y))
       IF (ZBQLPOI.LT.0) GOTO 30
       X = DBLE(ZBQLPOI)
       T = (X*DLOG(MU)-ZBQLLG(X+1.0D0)) + TMP2
       IF (DABS(T).LT.1.0D2) THEN
        T = 0.9D0*(1.0D0+(Y*Y))*DEXP(T)
        IF (ZBQLU01(0.0D0).GT.T) GOTO 30
       ELSE
        T = DLOG(0.9D0*(1.0D0+(Y*Y))) + T
        IF (DLOG(ZBQLU01(0.0D0)).GT.T) GOTO 30
       ENDIF
      ENDIF 

 1    FORMAT(/5X,'****ERROR**** Illegal parameter value in ',
     +' ZBQLPOI',/)
      END

File: lepton_event_v17_4.cpp
//******************************************************************
// --------------------------------------------
unknown_retval ZBQLPOI(MU)
{
    //*
    //*       Returns a random number Poisson distributed with mean MU
    //*
    
    double ZBQLU01, X, Y, MU, PI;
    double ZBQLLG, ZBQLGAM, MU1, TMP1, TMP2, T;
    int ZBQLPOI, ZBQLBIN, K, INIT;
    SAVE INIT, PI;
    DATA INIT/0/;
    
    if (INIT == 0) 
    {
        PI = 4.0D0*DATAN(1.0D0);
        INIT = 1;
    }
    
    ZBQLPOI = 0;
    
    if (MU < 0.0D0) 
    {
        printf(*, 1)  // format(/5X, "****ERROR**** Illegal parameter value in ", " ZBQLPOI", /);
        return;
    }
    //*
    //*      For small MU, generate exponentials till their sum exceeds 1
    //*      (equivalently, uniforms till their product falls below e^-MU)
    //*
    if (MU <= 1.0D3) 
    {
        MU1 = MU;
        //*
        //*     For values of MU less than 1000, use order statistics - the Kth
        //*     event in a Poisson process of rate MU has a Gamma distribution
        //*     with parameters (MU,K); if it's greater than 1 we know that there 
        //*     are less than K events in (0,1) (and the exact number is binomial)
        //*     and otherwise the remaining number is another Poisson. Choose K so
        //*     that we'll get pretty close to 1 in the first go but are unlikely
        //*     to overshoot it.
        //*
g19:
        if (MU1 > 1.0D1) 
        {
            K = INT(MU1 - Dsqrt(MU1));
            Y = ZBQLGAM(DBLE(K), MU1);
            if (Y > 1.0D0) 
            {
                ZBQLPOI = ZBQLPOI + ZBQLBIN(K - 1, (1.0D0/Y));
                return;
            }
            ZBQLPOI = ZBQLPOI + K;
            MU1 = MU1*(1.0D0 - Y);
            goto g19;
        }
        Y = Dexp(-MU1);
        X = 1.0D0;
g20:
        X = X*ZBQLU01(0.0D0);
        if (X > Y) 
        {
            ZBQLPOI = ZBQLPOI + 1;
            goto g20;
        }
        //*
        //*     For really huge values of MU, use rejection sampling as in 
        //*     Press et al (1992) - large numbers mean some accuracy may be
        //*     lost, but it caps the execution time.
        //*
    } else
    {
        TMP1 = Dsqrt(2.0D0*MU);
        TMP2 = ZBQLLG(MU + 1.0D0) - (MU*DLOG(MU));
g30:
        Y = DTAN(PI*ZBQLU01(0.0D0));
        ZBQLPOI = INT(MU + (TMP1*Y));
        if (ZBQLPOI < 0) goto g30;
        X = DBLE(ZBQLPOI);
        T = (X*DLOG(MU) - ZBQLLG(X + 1.0D0)) + TMP2;
        if (DABS(T) < 1.0D2) 
        {
            T = 0.9D0*(1.0D0 + (Y*Y))*Dexp(T);
            if (ZBQLU01(0.0D0) > T) goto g30;
        } else
        {
            T = DLOG(0.9D0*(1.0D0 + (Y*Y))) + T;
            if (DLOG(ZBQLU01(0.0D0)) > T) goto g30;
        }
    }
    
    
}
