File: lepton_event_v17_4.f
c



*******************************************************************
********	FILE: randgen.f				***********
********	AUTHORS: Richard Chandler		***********
********		 (richard@stats.ucl.ac.uk)	***********
********		 Paul Northrop 			***********
********		 (northrop@stats.ox.ac.uk)	***********
********	LAST MODIFIED: 26/8/03			***********
********	See file randgen.txt for details	***********
*******************************************************************


******************************************************************
******************************************************************
      SUBROUTINE ZBQLINI(SEED)
******************************************************************
*       To initialize the random number generator - either
*       repeatably or nonrepeatably. Need double precision
*       variables because integer storage can't handle the
*       numbers involved
******************************************************************
*	ARGUMENTS
*	=========
*	SEED	(integer, input). User-input number which generates
*		elements of the array ZBQLIX, which is subsequently used 
*		in the random number generation algorithm. If SEED=0,
*		the array is seeded using the system clock if the 
*		FORTRAN implementation allows it.
******************************************************************
*	PARAMETERS
*	==========
*	LFLNO	(integer). Number of lowest file handle to try when
*		opening a temporary file to copy the system clock into.
*		Default is 80 to keep out of the way of any existing
*		open files (although the program keeps searching till
*		it finds an available handle). If this causes problems,
*               (which will only happen if handles 80 through 99 are 
*               already in use), decrease the default value.
******************************************************************
      INTEGER LFLNO
      PARAMETER (LFLNO=80)
******************************************************************
*	VARIABLES
*	=========
*	SEED	See above
*	ZBQLIX	Seed array for the random number generator. Defined
*		in ZBQLBD01
*	B,C	Used in congruential initialisation of ZBQLIX
*	SS,MM,}	System clock secs, mins, hours and days
*	HH,DD }
*	FILNO	File handle used for temporary file
*	INIT	Indicates whether generator has already been initialised
*
      INTEGER SEED,SS,MM,HH,DD,FILNO,I
      INTEGER INIT
      DOUBLE PRECISION ZBQLIX(43),B,C
      DOUBLE PRECISION TMPVAR1,DSS,DMM,DHH,DDD

      COMMON /ZBQL0001/ ZBQLIX,B,C
      SAVE INIT

*
*	Ensure we don't call this more than once in a program
*
      IF (INIT.GE.1) THEN
       IF(INIT.EQ.1) THEN
        WRITE(*,1)
        INIT = 2
       ENDIF
       RETURN
      ELSE
       INIT = 1
      ENDIF
*
*       If SEED = 0, cat the contents of the clock into a file
*       and transform to obtain ZQBLIX(1), then use a congr.
*       algorithm to set remaining elements. Otherwise take
*       specified value of SEED.
*
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*>>>>>>>	NB FOR SYSTEMS WHICH DO NOT SUPPORT THE  >>>>>>>
*>>>>>>>	(NON-STANDARD) 'CALL SYSTEM' COMMAND,    >>>>>>>
*>>>>>>>	THIS WILL NOT WORK, AND THE FIRST CLAUSE >>>>>>>
*>>>>>>>	OF THE FOLLOWING IF BLOCK SHOULD BE	 >>>>>>>
*>>>>>>>	COMMENTED OUT.				 >>>>>>>
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      IF (SEED.EQ.0) THEN
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*>>>>>>>	COMMENT OUT FROM HERE IF YOU DON'T HAVE  >>>>>>>
*>>>>>>>	'CALL SYSTEM' CAPABILITY ...		 >>>>>>>
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       CALL SYSTEM(' date +%S%M%H%j > zbql1234.tmp')
*
*       Try all file numbers for LFLNO to 999 
*
       FILNO = LFLNO
 10    OPEN(FILNO,FILE='zbql1234.tmp',ERR=11)
       GOTO 12
 11    FILNO = FILNO + 1
       IF (FILNO.GT.999) THEN
        WRITE(*,2)
        RETURN
       ENDIF
       GOTO 10
 12    READ(FILNO,'(3(I2),I3)') SS,MM,HH,DD
       CLOSE(FILNO)
       CALL SYSTEM('rm zbql1234.tmp')
       DSS = DINT((DBLE(SS)/6.0D1) * B)
       DMM = DINT((DBLE(MM)/6.0D1) * B)
       DHH = DINT((DBLE(HH)/2.4D1) * B)
       DDD = DINT((DBLE(DD)/3.65D2) * B)
       TMPVAR1 = DMOD(DSS+DMM+DHH+DDD,B)
*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*<<<<<<<<	... TO HERE (END OF COMMENTING OUT FOR 	  <<<<<<<
*<<<<<<<<	USERS WITHOUT 'CALL SYSTEM' CAPABILITY	  <<<<<<<
*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      ELSE
       TMPVAR1 = DMOD(DBLE(SEED),B)
      ENDIF
      ZBQLIX(1) = TMPVAR1
      DO 100 I = 2,43
       TMPVAR1 = ZBQLIX(I-1)*3.0269D4
       TMPVAR1 = DMOD(TMPVAR1,B)       
       ZBQLIX(I) = TMPVAR1
 100  CONTINUE

 1    FORMAT(//5X,'****WARNING**** You have called routine ZBQLINI ',
     +'more than',/5X,'once. I''m ignoring any subsequent calls.',//)
 2    FORMAT(//5X,'**** ERROR **** In routine ZBQLINI, I couldn''t',
     +' find an',/5X,
     +'available file number. To rectify the problem, decrease the ',
     +'value of',/5X,
     +'the parameter LFLNO at the start of this routine (in file ',
     +'randgen.f)',/5X,
     +'and recompile. Any number less than 100 should work.')
      END

File: lepton_event_v17_4.cpp
//******************************************************************
//******************************************************************
// --------------------------------------------
void ZBQLINI(int SEED)
{
    //******************************************************************
    //*       To initialize the random number generator - either
    //*       repeatably or nonrepeatably. Need double precision
    //*       variables because integer storage can't handle the
    //*       numbers involved
    //******************************************************************
    //*	ARGUMENTS
    //*	=========
    //*	SEED	(integer, input). User-input number which generates
    //*		elements of the array ZBQLIX, which is subsequently used 
    //*		in the random number generation algorithm. If SEED=0,
    //*		the array is seeded using the system clock if the 
    //*		FORTRAN implementation allows it.
    //******************************************************************
    //*	PARAMETERS
    //*	==========
    //*	LFLNO	(integer). Number of lowest file handle to try when
    //*		opening a temporary file to copy the system clock into.
    //*		Default is 80 to keep out of the way of any existing
    //*		open files (although the program keeps searching till
    //*		it finds an available handle). If this causes problems,
    //*               (which will only happen if handles 80 through 99 are 
    //*               already in use), decrease the default value.
    //******************************************************************
    const int LFLNO = 80;
    
    //******************************************************************
    //*	VARIABLES
    //*	=========
    //*	SEED	See above
    //*	ZBQLIX	Seed array for the random number generator. Defined
    //*		in ZBQLBD01
    //*	B,C	Used in congruential initialisation of ZBQLIX
    //*	SS,MM,}	System clock secs, mins, hours and days
    //*	HH,DD }
    //*	FILNO	File handle used for temporary file
    //*	INIT	Indicates whether generator has already been initialised
    //*
    int SS, MM, HH, DD, FILNO, I;
    int INIT;
    double zbql0001.ZBQLIX(43), zbql0001.B, zbql0001.C;
    double TMPVAR1, DSS, DMM, DHH, DDD;
    
    //COMMON/ZBQL0001/ZBQLIX, B, C
    SAVE INIT;
    
    //*
    //*	Ensure we don't call this more than once in a program
    //*
    if (INIT >= 1) 
    {
        if (INIT == 1) 
        {
            printf(*, 1)  // format(//5X, "****WARNING**** You have called routine ZBQLINI ", "more than", /5X, "once. I""m ignoring any subsequent calls.", //);
            INIT = 2;
        }
        return;
    } else
    {
        INIT = 1;
    }
    //*
    //*       If SEED = 0, cat the contents of the clock into a file
    //*       and transform to obtain ZQBLIX(1), then use a congr.
    //*       algorithm to set remaining elements. Otherwise take
    //*       specified value of SEED.
    //*
    //*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    //*>>>>>>>	NB FOR SYSTEMS WHICH DO NOT SUPPORT THE  >>>>>>>
    //*>>>>>>>	(NON-STANDARD) 'CALL SYSTEM' COMMAND,    >>>>>>>
    //*>>>>>>>	THIS WILL NOT WORK, AND THE FIRST CLAUSE >>>>>>>
    //*>>>>>>>	OF THE FOLLOWING IF BLOCK SHOULD BE	 >>>>>>>
    //*>>>>>>>	COMMENTED OUT.				 >>>>>>>
    //*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    if (SEED == 0) 
    {
        //*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        //*>>>>>>>	COMMENT OUT FROM HERE IF YOU DON'T HAVE  >>>>>>>
        //*>>>>>>>	'CALL SYSTEM' CAPABILITY ...		 >>>>>>>
        //*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        SYSTEM(" date +%S%M%H%j > zbql1234.tmp");
        //*
        //*       Try all file numbers for LFLNO to 999 
        //*
        FILNO = LFLNO;
g10:
        fopen(FILNO, FILE = "zbql1234.tmp", ERR = 11);
        goto g12;
g11:
        FILNO = FILNO + 1;
        if (FILNO > 999) 
        {
            printf(*, 2)  // format(//5X, "**** ERROR **** In routine ZBQLINI, I couldn""t", " find an", /5X, "available file number. To rectify the problem, decrease the ", "value of", /5X, "the parameter LFLNO at the start of this routine (in file ", "randgen.f)", /5X, "and recompile. Any number less than 100 should work.");
            return;
        }
        goto g10;
g12:
        scanf(FILNO, "(3(I2),I3)") SS, MM, HH, DD;
        CLOSE(FILNO);
        SYSTEM("rm zbql1234.tmp");
        DSS = DINT((DBLE(SS)/6.0D1)*zbql0001.B);
        DMM = DINT((DBLE(MM)/6.0D1)*zbql0001.B);
        DHH = DINT((DBLE(HH)/2.4D1)*zbql0001.B);
        DDD = DINT((DBLE(DD)/3.65D2)*zbql0001.B);
        TMPVAR1 = DMOD(DSS + DMM + DHH + DDD, zbql0001.B);
        //*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        //*<<<<<<<<	... TO HERE (END OF COMMENTING OUT FOR 	  <<<<<<<
        //*<<<<<<<<	USERS WITHOUT 'CALL SYSTEM' CAPABILITY	  <<<<<<<
        //*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    } else
    {
        TMPVAR1 = DMOD(DBLE(SEED), zbql0001.B);
    }
    zbql0001.ZBQLIX(1) = TMPVAR1;
    for(I=2; I<=43; I++)
    {
        TMPVAR1 = zbql0001.ZBQLIX(I - 1)*3.0269D4;
        TMPVAR1 = DMOD(TMPVAR1, zbql0001.B);
        zbql0001.ZBQLIX(I) = TMPVAR1;
        
    }
    
    
    
}
