File: lepton_event_v17_4.f
c
c****************************************************************************************
c
	real*8 function FF2(q2,ztgt,nuc_FF)
	implicit none
	real*8 q2,hbarc,z,FF_nuc,FF_TFM,alpha(3),b(3),b0,m_e,c,FF
	integer*8 i,ztgt
	logical nuc_FF
	data m_e,hbarc /0.511e-3,0.197/
	data alpha(1),alpha(2),alpha(3),b(1),b(2),b(3) /0.1,0.55,0.35,6.0,1.2,0.3/
c
	z=float(ztgt)
	c=m_e*z**.333
	FF_nuc=FF(q2,ztgt)
c
	FF_TFM=1.
	do i=1,3
		FF_TFM=FF_TFM-alpha(i)*q2/(q2+(b(i)*c)**2)
	end do
c
	if (nuc_FF) then
		FF2=(FF_nuc-FF_TFM)**2
	else
		FF2=1.
	end if
	return
	end

File: lepton_event_v17_4.cpp
//
//****************************************************************************************
//
// --------------------------------------------
double FF2(double q2, int ztgt, bool nuc_FF)
{
    double hbarc, z, FF_nuc, FF_TFM, alpha[3], b[3], b0, m_e, c, outputFF2;
    int i;
    //bool nuc_FF;
    double m_e = 0.511e-3, hbarc = 0.197;
    alpha[0] = 0.1; 
    alpha[1] = 0.55; 
    alpha[2] = 0.35;
    b[0] = 6.0; 
    b[1] = 1.2; 
    b[2] = 0.3;
    z = float(ztgt);
    c = m_e*pow(z,0.333);
    FF_nuc = FF(q2, ztgt);
    FF_TFM = 1;
    int i = 0;
    do{
      FF_TFM = FF_TFM - alpha[i]*q2/(q2 + pow((b[i]*c),2));
      i++;
    }while(i < 3);
    if(nuc_FF){
	    outputFF2 = pow((FF_nuc - FF_TFM),2);
    }else{
	    outputFF2 = 1;
    }
    return outputFF2;
}
