File: lepton_event_v17_4.f
c
c******************************************************************

	real*8 function FF(Q2,ztgt)
	implicit none
	real*8 Q2, q02,hbarc,Q,gamma,r(12),A(12),rho0,c_den(100),a_den(100),pi,norm,proton_rms
	integer*8 i,ztgt
c
	data q02,proton_rms /0.71,0.879/	!proton dipole form factor parameter GeV^2, proton rms radius fm
	data hbarc /.197/
	common /density_rho0/ rho0,c_den,a_den
c
	data r(1),A(1)   /0.1,0.003845/
	data r(2),A(2)   /0.7,0.009724/
	data r(3),A(3)   /1.6,0.033093/
	data r(4),A(4)   /2.1,0.000120/
	data r(5),A(5)   /2.7,0.083107/
	data r(6),A(6)   /3.5,0.080869/
	data r(7),A(7)   /4.2,0.139957/
	data r(8),A(8)   /5.1,0.260892/
	data r(9),A(9)   /6.0,0.336013/
	data r(10),A(10) /6.6,0.033637/
	data r(11),A(11) /7.6,0.018729/
	data r(12),A(12) /8.7,0.000020/
	data gamma /1.388/
c
c  Select the FF
c
	pi=acos(-1.)
	q=sqrt(Q2)				
c
	if (ztgt.eq.1) then	!proton	
		FF=1./(1.+Q2/q02)**2+2.*Q2/q02-1./6.*Q2*proton_rms**2/hbarc**2		
c
	else if (ztgt.eq.82) then	!lead
		FF=0.
		do i=1,12
		FF=FF + A(i)*(gamma**2*cos(Q*r(i)/hbarc)+2.*r(i)*hbarc/Q*sin(Q*r(i)/hbarc))/(gamma**2+2.*r(i)**2)*
     &		exp(-Q2/4.*gamma**2/hbarc**2)	
		end do
c
	else	!for everything else use 2-parameter fermi model, reference ? 
	FF=4.*pi**2*rho0*a_den(ztgt)**3/( (q*a_den(ztgt))**2*(sinh(pi*q*a_den(ztgt)))**2 )*
     &		( pi*q*a_den(ztgt)*cosh(pi*q*a_den(ztgt))*sin(q*c_den(ztgt))-q*c_den(ztgt)*cos(q*c_den(ztgt))*sinh(pi*q*a_den(ztgt)) )
	do i=1,10
		FF=FF+8.*pi*rho0*a_den(ztgt)**3*(-1.)**(i-1)*float(i)*exp(-float(i)*c_den(ztgt)/a_den(ztgt))/(float(i)**2+(q*a_den(ztgt))**2)**2
	end do
c
	end if
c
	return
	end

File: lepton_event_v17_4.cpp
// --------------------------------------------
double FF(double Q2, int ztgt)
{
    // implicit none
    double Q2, q02, hbarc, Q, gamma, r[12], A[12], rho0, c_den[100], a_den[100], pi, norm, proton_rms;
    int i = 0, ztgt;
    double returnFF;
    //c
    double q02 = 0.71, proton_rms = 0.879;//proton dipole form factor parameter GeV^2, proton rms radius fm
    double hbarc = 0.197;
    //COMMON/density_rho0/rho0, c_den, a_den
    //c
    r[0] = 0.1, A[0] = 0.003845;
    r[1] = 0.7, A[1] = 0.009724;
    r[2] = 1.6, A[2] = 0.033093;
    r[3] = 2.1, A[3] = 0.000120;
    r[4] = 2.7, A[4] = 0.083107;
    r[5] = 3.5, A[5] = 0.080869;
    r[6] = 4.2, A[6] = 0.139957;
    r[7] = 5.1, A[7] = 0.260892;
    r[8] = 6.0, A[8] = 0.336013;
    r[9] = 6.6, A[9] = 0.033637;
    r[10] = 7.6, A[10] = 0.018729;
    r[11] = 8.7, A[11] = 0.000020;
    double gamma = 1.388;
    //
    //  Select the FF
    //
    pi = acos(-1);
    Q = sqrt(Q2);
    //
    if (ztgt == 1) 
    {//proton
        returnFF = 1./(pow((1. + Q2/q02),2)) + 2 * Q2/q02 - 1/6 * Q2 * pow(proton_rms, 2)/pow(hbarc, 2);
    }else if(ztgt == 82){//lead
        returnFF = 0;
	    do{
	    returnFF = returnFF + A[i] * (pow(gamma,2) * cos(Q * r[i]/hbarc) + 2 * r[i] * hbarc/Q * sin(Q * r[i]/hbarc))/(pow(gamma, 2) + 2 * pow(r[i], 2)) * exp(-Q2/4 * pow(gamma, 2)/pow(hbarc, 2));
	    i++;
        }while(i < 12);
    }else{ //for everything else use 2 - parameter fermi model, reference ?
      returnFF = 4 * pow(pi,2) * rho0 * pow(a_den[ztgt], 3)/(pow((Q * a_den[ztgt]), 2) * pow((sinh(pi * Q * a_den[ztgt])),2)) * (pi * Q * a_den[ztgt] * cosh(pi * Q * a_den[ztgt]) * sin(Q * c_den[ztgt]) - Q * c_den[ztgt] * cos(Q * c_den[ztgt]) * sinh(pi * Q * a_den[ztgt]));
      i = 0;
      do{
	    returnFF = returnFF + 8 * pi * rho0 * pow(a_den[ztgt], 3) * pow((-1), (i - 1)) * float(i) * exp(-float(i) * c_den[ztgt]/a_den[ztgt])/pow((pow(float(i), 2) + pow((Q * a_den[ztgt]),2)),2);
	    i++;
      }while(i < 10);
    }
return returnFF;
}
