File: lepton_event_v17_4.f
******************************************************************
      FUNCTION ZBQLU01(DUMMY)
*
*       Returns a uniform random number between 0 & 1, using
*       a Marsaglia-Zaman type subtract-with-borrow generator.
*       Uses double precision, rather than integer, arithmetic 
*       throughout because MZ's integer constants overflow
*       32-bit integer storage (which goes from -2^31 to 2^31).
*       Ideally, we would explicitly truncate all integer 
*       quantities at each stage to ensure that the double
*       precision representations do not accumulate approximation
*       error; however, on some machines the use of DNINT to
*       accomplish this is *seriously* slow (run-time increased
*       by a factor of about 3). This double precision version 
*       has been tested against an integer implementation that
*       uses long integers (non-standard and, again, slow) -
*       the output was identical up to the 16th decimal place
*       after 10^10 calls, so we're probably OK ...
*
      DOUBLE PRECISION ZBQLU01,DUMMY,B,C,ZBQLIX(43),X,B2,BINV
      INTEGER CURPOS,ID22,ID43

      COMMON /ZBQL0001/ ZBQLIX,B,C
      SAVE /ZBQL0001/
      SAVE CURPOS,ID22,ID43
      DATA CURPOS,ID22,ID43 /1,22,43/

      B2 = B
      BINV = 1.0D0/B
 5    X = ZBQLIX(ID22) - ZBQLIX(ID43) - C
      IF (X.LT.0.0D0) THEN
       X = X + B
       C = 1.0D0
      ELSE
       C = 0.0D0
      ENDIF
      ZBQLIX(ID43) = X
*
*     Update array pointers. Do explicit check for bounds of each to
*     avoid expense of modular arithmetic. If one of them is 0 the others
*     won't be
*
      CURPOS = CURPOS - 1
      ID22 = ID22 - 1
      ID43 = ID43 - 1
      IF (CURPOS.EQ.0) THEN
       CURPOS=43
      ELSEIF (ID22.EQ.0) THEN
       ID22 = 43
      ELSEIF (ID43.EQ.0) THEN
       ID43 = 43
      ENDIF
*
*     The integer arithmetic there can yield X=0, which can cause 
*     problems in subsequent routines (e.g. ZBQLEXP). The problem
*     is simply that X is discrete whereas U is supposed to 
*     be continuous - hence if X is 0, go back and generate another
*     X and return X/B^2 (etc.), which will be uniform on (0,1/B). 
*
      IF (X.LT.BINV) THEN
       B2 = B2*B
       GOTO 5
      ENDIF

      ZBQLU01 = X/B2

      END

File: lepton_event_v17_4.cpp
//******************************************************************
// --------------------------------------------
unknown_retval ZBQLU01(DUMMY)
{
    //*
    //*       Returns a uniform random number between 0 & 1, using
    //*       a Marsaglia-Zaman type subtract-with-borrow generator.
    //*       Uses double precision, rather than integer, arithmetic 
    //*       throughout because MZ's integer constants overflow
    //*       32-bit integer storage (which goes from -2^31 to 2^31).
    //*       Ideally, we would explicitly truncate all integer 
    //*       quantities at each stage to ensure that the double
    //*       precision representations do not accumulate approximation
    //*       error; however, on some machines the use of DNINT to
    //*       accomplish this is *seriously* slow (run-time increased
    //*       by a factor of about 3). This double precision version 
    //*       has been tested against an integer implementation that
    //*       uses long integers (non-standard and, again, slow) -
    //*       the output was identical up to the 16th decimal place
    //*       after 10^10 calls, so we're probably OK ...
    //*
    double ZBQLU01, DUMMY, zbql0001.B, zbql0001.C, zbql0001.ZBQLIX(43), X, B2, BINV;
    int CURPOS, ID22, ID43;
    
    //COMMON/ZBQL0001/ZBQLIX, B, C
    SAVE/ZBQL0001/;
    SAVE CURPOS, ID22, ID43;
    DATA CURPOS, ID22, ID43/1, 22, 43/;
    
    B2 = zbql0001.B;
    BINV = 1.0D0/zbql0001.B;
g5:
    X = zbql0001.ZBQLIX(ID22) - zbql0001.ZBQLIX(ID43) - zbql0001.C;
    if (X < 0.0D0) 
    {
        X = X + zbql0001.B;
        zbql0001.C = 1.0D0;
    } else
    {
        zbql0001.C = 0.0D0;
    }
    zbql0001.ZBQLIX(ID43) = X;
    //*
    //*     Update array pointers. Do explicit check for bounds of each to
    //*     avoid expense of modular arithmetic. If one of them is 0 the others
    //*     won't be
    //*
    CURPOS = CURPOS - 1;
    ID22 = ID22 - 1;
    ID43 = ID43 - 1;
    if (CURPOS == 0) 
    {
        CURPOS = 43;
    } else
    {if (ID22 == 0) THEN
        ID22 = 43;
    } else
    {if (ID43 == 0) THEN
        ID43 = 43;
    }
    //*
    //*     The integer arithmetic there can yield X=0, which can cause 
    //*     problems in subsequent routines (e.g. ZBQLEXP). The problem
    //*     is simply that X is discrete whereas U is supposed to 
    //*     be continuous - hence if X is 0, go back and generate another
    //*     X and return X/B^2 (etc.), which will be uniform on (0,1/B). 
    //*
    if (X < BINV) 
    {
        B2 = B2*zbql0001.B;
        goto g5;
    }
    
    ZBQLU01 = X/B2;
    
}
