File: lepton_event_v17_4.f
***************************************************************
      FUNCTION ZBQLBET1(NU1,NU2)
*
*       Returns a random number, beta distributed with degrees
*       of freedom NU1 and NU2.
*
      DOUBLE PRECISION NU1,NU2,ZBQLGAM,ZBQLBET1,ZBQLU01,X1,X2

      ZBQLBET1 = 0.0D0

      IF ( (NU1.LE.0.0).OR.(NU2.LE.0.0) ) THEN
       WRITE(*,1)
       RETURN
      ENDIF
*      
*       If parameters are too small, gamma subroutine tends to return zero
*       as all the probability goes to the origin and we get rounding
*       errors, even with double precision. In this case, we use Johnk's
*       method, suitably scaled to avoid rounding errors as much as possible.
*
      
      IF ( (NU1.LT.0.9D0).AND.(NU2.LT.0.9D0) ) THEN
 10    X1 = ZBQLU01(0.0D0)
       X2 = ZBQLU01(0.0D0)
       IF ( (X1**(1.0D0/NU1))+(X2**(1.0D0/NU2)).GT.1.0D0) GOTO 10    
       X1 = (DLOG(X2)/NU2) - (DLOG(X1)/NU1)
       ZBQLBET1 = (1.0D0 + DEXP(X1))**(-1)
       IF (ZBQLBET1.GT.1.0D0) GOTO 10    
      ELSE
       X1 = ZBQLGAM(NU1,1.0D0)
       X2 = ZBQLGAM(NU2,1.0D0)
       ZBQLBET1 = X1/(X1+X2)
      ENDIF
       
      RETURN

 1    FORMAT(/5X,'****ERROR**** Illegal parameter value in ',
     +' ZBQLBET1',/5X,
     +'(both degrees of freedom must be positive)',/)

      END

File: lepton_event_v17_4.cpp
//***************************************************************
// --------------------------------------------
unknown_retval ZBQLBET1(NU1, NU2)
{
    //*
    //*       Returns a random number, beta distributed with degrees
    //*       of freedom NU1 and NU2.
    //*
    double NU1, NU2, ZBQLGAM, ZBQLBET1, ZBQLU01, X1, X2;
    
    ZBQLBET1 = 0.0D0;
    
    if ((NU1 <= 0.0)) || ((NU2 <= 0.0)) 
    {
        printf(*, 1)  // format(/5X, "****ERROR**** Illegal parameter value in ", " ZBQLBET1", /5X, "(both degrees of freedom must be positive)", /);
        return;
    }
    //*      
    //*       If parameters are too small, gamma subroutine tends to return zero
    //*       as all the probability goes to the origin and we get rounding
    //*       errors, even with double precision. In this case, we use Johnk's
    //*       method, suitably scaled to avoid rounding errors as much as possible.
    //*
    
    if ((NU1 < 0.9D0)) && ((NU2 < 0.9D0)) 
    {
g10:
        X1 = ZBQLU01(0.0D0);
        X2 = ZBQLU01(0.0D0);
        if ((X1**(1.0D0/NU1)) + (X2**(1.0D0/NU2)) > 1.0D0) goto g10;
        X1 = (DLOG(X2)/NU2) - (DLOG(X1)/NU1);
        ZBQLBET1 = (1.0D0 + Dexp(X1))**(-1);
        if (ZBQLBET1 > 1.0D0) goto g10;
    } else
    {
        X1 = ZBQLGAM(NU1, 1.0D0);
        X2 = ZBQLGAM(NU2, 1.0D0);
        ZBQLBET1 = X1/(X1 + X2);
    }
     ;
    return;
    
    
    
}
