File: lepton_event_v17_4.f
******************************************************************
      FUNCTION ZBQLGAM(G,H)
*
*       Returns a random number with a gamma distribution with mean
*       G/H and variance G/(H^2). (ie. shape parameter G & scale
*       parameter H)
*
      DOUBLE PRECISION C,D,R,ZBQLGAM,ZBQLU01,G,H,A,z1,z2,B1,B2,M
      DOUBLE PRECISION U1,U2,U,V,TEST,X
      double precision c1,c2,c3,c4,c5,w

      ZBQLGAM = 0.0D0

      IF ( (G.LE.0.0D0).OR.(H.LT.0.0D0) ) THEN
       WRITE(*,1)
       RETURN
      ENDIF

      IF (G.LT.1.0D0) THEN
889    u=ZBQLU01(0.0d0)
       v=ZBQLU01(0.0d0)
       if (u.gt.exp(1.0d0)/(g+exp(1.0d0))) goto 891
       ZBQLGAM=((g+exp(1.0d0))*u/exp(1.0d0))**(1.0d0/g)
       if (v.gt.exp(-ZBQLGAM)) then
	goto 889
       else
	goto 892
       endif
891    ZBQLGAM=-log((g+exp(1.0d0))*(1.0d0-u)/(g*exp(1.0d0)))
       if (v.gt.ZBQLGAM**(g-1.0)) goto 889
892    ZBQLGAM=ZBQLGAM/h
       RETURN
      ELSEIF (G.LT.2.0D0) THEN
       M = 0.0D0
      elseif (g.gt.10.0d0) then
       c1=g-1.0d0
       c2=(g-1.0d0/(6.0d0*g))/c1
       c3=2.0d0/c1
       c4=c3+2.0d0
       c5=1.0d0/sqrt(g)
777    u=ZBQLU01(0.0d0)
       v=ZBQLU01(0.0d0)
       if (g.gt.2.50d0) then
	u=v+c5*(1.0d0-1.860d0*u)
       endif 
       if (u.le.0.0d0.or.u.ge.1.0d0) goto 777 
       w=c2*v/u 
       if (c3*u+w+1.0d0/w.le.c4) goto 778 
       if (c3*log(u)-log(w)+w.ge.1.0d0) goto 777
778    ZBQLGAM=c1*w/h 
       return
      ELSE
       M = -(G-2.0D0) 
      ENDIF
      R = 0.50D0
      a = ((g-1.0d0)/exp(1.0d0))**((g-1.0d0)/(r+1.0d0))
      C = (R*(M+G)+1.0D0)/(2.0D0*R)
      D = M*(R+1.0D0)/R
      z1 = C-DSQRT(C*C-D)
*
*     On some systems (e.g. g77 0.5.24 on Linux 2.4.24), C-DSQRT(C*C)
*     is not exactly zero - this needs trapping if negative.
*
      IF ((Z1-M.LT.0.0D0).AND.(Z1-M.GT.-1.0D-12)) Z1 = M
      z2 = C+DSQRT(C*C-D)
      B1=(z1*(z1-M)**(R*(G-1.0D0)/(R+1.0D0)))*DEXP(-R*(z1-M)/(R+1.0D0))
      B2=(z2*(z2-M)**(R*(G-1.0D0)/(R+1.0D0)))*DEXP(-R*(z2-M)/(R+1.0D0))
50    U1=ZBQLU01(0.0D0)
      U2=ZBQLU01(0.0D0)
      U=A*U1
      V=B1+(B2-B1)*U2
      X=V/(U**R)
      IF (X.LE.M) GOTO 50
      TEST = ((X-M)**((G-1)/(R+1)))*EXP(-(X-M)/(R+1.0D0))
      IF (U.LE.TEST) THEN
       ZBQLGAM = (X-M)/H
      ELSE
       GOTO 50
      ENDIF
 1    FORMAT(/5X,'****ERROR**** Illegal parameter value in ',
     +' ZBQLGAM',/5X, '(both parameters must be positive)',/)

      END

File: lepton_event_v17_4.cpp
//******************************************************************
// --------------------------------------------
unknown_retval ZBQLGAM(G, H)
{
    //*
    //*       Returns a random number with a gamma distribution with mean
    //*       G/H and variance G/(H^2). (ie. shape parameter G & scale
    //*       parameter H)
    //*
    double C, D, R, ZBQLGAM, ZBQLU01, G, H, A, z1, z2, B1, B2, M;
    double U1, U2, U, V, TEST, X;
    double c1, c2, c3, c4, c5, w;
    
    ZBQLGAM = 0.0D0;
    
    if ((G <= 0.0D0)) || ((H < 0.0D0)) 
    {
        printf(*, 1)  // format(/5X, "****ERROR**** Illegal parameter value in ", " ZBQLGAM", /5X, "(both parameters must be positive)", /);
        return;
    }
    
    if (G < 1.0D0) 
    {
g889:
        u = ZBQLU01(0.0d0);
        v = ZBQLU01(0.0d0);
        if (u > exp(1.0d0)/(g + exp(1.0d0))) goto g891;
        ZBQLGAM = ((g + exp(1.0d0))*u/exp(1.0d0))**(1.0d0/g);
        if (v > exp(-ZBQLGAM)) 
        {
            goto g889;
        } else
        {
            goto g892;
        }
g891:
        ZBQLGAM = -log((g + exp(1.0d0))*(1.0d0 - u)/(g*exp(1.0d0)));
        if (v > ZBQLGAM**(g - 1.0)) goto g889;
g892:
        ZBQLGAM = ZBQLGAM/h;
        return;
    } else
    {if (G < 2.0D0) THEN
        M = 0.0D0;
    } else
    {if (g > 10.0d0) then
        c1 = g - 1.0d0;
        c2 = (g - 1.0d0/(6.0d0*g))/c1;
        c3 = 2.0d0/c1;
        c4 = c3 + 2.0d0;
        c5 = 1.0d0/sqrt(g);
g777:
        u = ZBQLU01(0.0d0);
        v = ZBQLU01(0.0d0);
        if (g > 2.50d0) 
        {
            u = v + c5*(1.0d0 - 1.860d0*u);
        }
        if (u <= 0.0d0) || (u >= 1.0d0) goto g777;
        w = c2*v/u;
        if (c3*u + w + 1.0d0/w <= c4) goto g778;
        if (c3*log(u) - log(w) + w >= 1.0d0) goto g777;
g778:
        ZBQLGAM = c1*w/h;
        return;
    } else
    {
        M = -(G - 2.0D0);
    }
    R = 0.50D0;
    a = ((g - 1.0d0)/exp(1.0d0))**((g - 1.0d0)/(r + 1.0d0));
    C = (R*(M + G) + 1.0D0)/(2.0D0*R);
    D = M*(R + 1.0D0)/R;
    z1 = C - Dsqrt(C*C - D);
    //*
    //*     On some systems (e.g. g77 0.5.24 on Linux 2.4.24), C-DSQRT(C*C)
    //*     is not exactly zero - this needs trapping if negative.
    //*
    if ((Z1 - M < 0.0D0)) && ((Z1 - M > -1.0D - 12)) Z1 = M;
    z2 = C + Dsqrt(C*C - D);
    B1 = (z1*(z1 - M)**(R*(G - 1.0D0)/(R + 1.0D0)))*Dexp(-R*(z1 - M)/(R + 1.0D0));
    B2 = (z2*(z2 - M)**(R*(G - 1.0D0)/(R + 1.0D0)))*Dexp(-R*(z2 - M)/(R + 1.0D0));
g50:
    U1 = ZBQLU01(0.0D0);
    U2 = ZBQLU01(0.0D0);
    U = A*U1;
    V = B1 + (B2 - B1)*U2;
    X = V/(U**R);
    if (X <= M) goto g50;
    TEST = ((X - M)**((G - 1)/(R + 1)))*exp(-(X - M)/(R + 1.0D0));
    if (U <= TEST) 
    {
        ZBQLGAM = (X - M)/H;
    } else
    {
        goto g50;
    }
    
    
}
