File: lepton_event_v17_4.f
***************************************************************
      FUNCTION ZBQLLG(X)
*
*     Returns log(G(X)) where G is the Gamma function. The algorithm is
*     that given in Press et al (1992), Section 6.1, although this
*     version also allows for arguments less than 1.
*
      DOUBLE PRECISION X,Z,Z2,ZBQLLG,PI,RLN2P,C(0:6),TMP,SUM
      INTEGER INIT,I
      SAVE INIT,C,RLN2P,PI
      DATA INIT /0/
      DATA (C(I),I=0,6) / 
     +              1.000000000190015D0,76.18009172947146D0,
     +              -86.50532032941677D0,24.01409824083091D0,
     +              -1.231739572450155D0,0.1208650973866179D-2,
     +              -0.5395239384953D-5/

      IF (INIT.EQ.0) THEN
        PI = 4.0D0*DATAN(1.0D0)
        RLN2P = 0.5D0*DLOG(2.0D0*PI)
        INIT = 1
      ENDIF
*
*     Compute for x > 1, then use transformation if necessary. Z is
*     our working argument.
*
      IF (X.GE.1.0D0) THEN
       Z = X
      ELSE 
       Z = 2.0D0-X
       Z2 = 1.0D0-X
      ENDIF

      IF (DABS(Z-1.0D0).LT.1.0D-12) THEN
       ZBQLLG = 0.0D0
       RETURN
      ENDIF

      TMP = Z + 4.5D0
      TMP = ( (Z-0.5D0)*DLOG(TMP) ) - TMP + RLN2P

      SUM = C(0)
      DO 50 I=1,6
       SUM = SUM + (C(I)/(Z+DBLE(I-1)))
 50   CONTINUE
      ZBQLLG = TMP + DLOG(SUM)
*
*     Transformation required if X<1
*
      IF (X.LT.1.0D0) THEN
       TMP = PI*Z2
       ZBQLLG = DLOG(TMP/DSIN(TMP)) - ZBQLLG
      ENDIF

      END

File: lepton_event_v17_4.cpp
//***************************************************************
// --------------------------------------------
unknown_retval ZBQLLG(X)
{
    //*
    //*     Returns log(G(X)) where G is the Gamma function. The algorithm is
    //*     that given in Press et al (1992), Section 6.1, although this
    //*     version also allows for arguments less than 1.
    //*
    double X, Z, Z2, ZBQLLG, PI, RLN2P, C(0:6), TMP, SUM;
    int INIT, I;
    SAVE INIT, C, RLN2P, PI;
    DATA INIT/0/;
    DATA(C(I), I = 0, 6)/1.000000000190015D0, 76.18009172947146D0,       -86.50532032941677D0, 24.01409824083091D0,             -1.231739572450155D0, 0.1208650973866179D - 2,             -0.5395239384953D - 5/;
    
    if (INIT == 0) 
    {
        PI = 4.0D0*DATAN(1.0D0);
        RLN2P = 0.5D0*DLOG(2.0D0*PI);
        INIT = 1;
    }
    //*
    //*     Compute for x > 1, then use transformation if necessary. Z is
    //*     our working argument.
    //*
    if (X >= 1.0D0) 
    {
        Z = X;
    } else
    {
        Z = 2.0D0 - X;
        Z2 = 1.0D0 - X;
    }
    
    if (DABS(Z - 1.0D0) < 1.0D - 12) 
    {
        ZBQLLG = 0.0D0;
        return;
    }
    
    TMP = Z + 4.5D0;
    TMP = ((Z - 0.5D0)*DLOG(TMP)) - TMP + RLN2P;
    
    SUM = C(0);
    for(I=1; I<=6; I++)
    {
        SUM = SUM + (C(I)/(Z + DBLE(I - 1)));
        
    }
    ZBQLLG = TMP + DLOG(SUM);
    //*
    //*     Transformation required if X<1
    //*
    if (X < 1.0D0) 
    {
        TMP = PI*Z2;
        ZBQLLG = DLOG(TMP/Dsin(TMP)) - ZBQLLG;
    }
    
}
